{
  "name": "agentmatrix",
  "version": "0.1.0",
  "private": true,
  "description": "Which AI coding agent supports what? Every cell cited from official docs, re-verified weekly by Claude.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/OWNER/agentmatrix"
  },
  "homepage": "https://OWNER.github.io/agentmatrix/",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "tsx src/check.ts",
    "verify": "tsx src/verify.ts",
    "build": "tsx src/generate.ts",
    "test": "node --import tsx --test \"tests/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "ci": "npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.124.0",
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
